# server port
server.port=8080

#config datasource
spring.datasource.url= jdbc:postgresql://mbanking_db:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= BaccII2020Auto
spring.datasource.driver-class-name=org.postgresql.Driver

#file config
file.server.path=/home/dev/mbanking/upload/
file.client-path=/files/**
file.base-url=https://mbanking.istad.co/files/