server.port=9999

#config datasource
spring.datasource.url= jdbc:postgresql://192.168.0.1:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= BaccII2020Auto
spring.datasource.driver-class-name=org.postgresql.Driver

#file config
file.server-path=/opt/files/mbanking/
file.client-path=/files/**
file.base-url=http://192.168.0.1:9999/files/

